<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
  
  <style>
    
#header, #header-right, #header-left{
  display: flex;
  justify-content: space-between;
  position: sticky;
    top: 0;
    z-index: 150;
    /* background-color: #EAEAEA; */
    padding-left: 3px;
  padding-right: 3px;
  height: 28px;
  -webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
  transition: height 0.3s;

}

.home1{
  background-image: url(../gfx/home1.png);width: 272px; height: 78px;background-repeat: no-repeat;
  margin-left: 20px;
}
.info1 {
  background-image: url(../gfx/info1.png) ;width: 272px; height: 78px;background-repeat: no-repeat;
}
.contact1{
  background-image: url(../gfx/contact1.png);width: 272px; height: 78px;
}

#right-screen a.contact1{
  background-image: url(../gfx/contact1bold.png);width: 272px; height: 78px;
}

#left-screen a.info1{
  background-image: url(../gfx/info1bold.png) ;width: 272px; height: 78px;background-repeat: no-repeat;
}

  </style>
  <title>City Garden</title>
</head>
<body >

  <div id="header">

    
    <a href="javascript:void(0)" class="ms-nav-link info1" data-ms-target="left-screen" data-ms-exit-animation="right" data-ms-enter-animation="left" ></a>
    <a href="/" class="home1" ></a>
    <a href="javascript:void(0)" class="ms-nav-link contact1" data-ms-target="right-screen" data-ms-exit-animation="left" data-ms-enter-animation="right" ></a>
  
    </div>
 

<style>
  body{
  background-image: url(citygarden/CITY\ GARDEN\ 8.png);
  backdrop-filter: blur(10px);
  }
  
  
</style>

  <main>
    
  
    <div class="container padding-y-xl">
      <ul class="stack-cards js-stack-cards" >
        <li  class="stack-cards__item radius-lg  js-stack-cards__item">
          <div>
              <img class=" width-100% height-100% object-cover" src="citygarden/Rectangle 135.png" >
          </div>
        </li>
        <li class="stack-cards__item radius-lg  js-stack-cards__item">
          <div>
              <img class=" width-100% height-100% object-cover" src="citygarden/CITY GARDEN 2.png" >
          </div>
        </li>
        <li class="stack-cards__item radius-lg  js-stack-cards__item">
          <div>
              <img class=" width-100% height-100% object-cover" src="citygarden/CITY GARDEN 3.png" >
          </div>
        </li>
        <li class="stack-cards__item radius-lg  js-stack-cards__item">
          <div>
              <img class=" width-100% height-100% object-cover" src="citygarden/CITY GARDEN 4.png" >
          </div>
        </li>
        <li class="stack-cards__item radius-lg  js-stack-cards__item">
          <div>
              <img class=" width-100% height-100% object-cover" src="citygarden/CITY GARDEN 5.png" >
          </div>
        </li>
        <li class="stack-cards__item radius-lg  js-stack-cards__item">
          <div>
              <img class=" width-100% height-100% object-cover" src="citygarden/CITY GARDEN 6.png" >
          </div>
        </li>
        <li class="stack-cards__item radius-lg  js-stack-cards__item">
          <div>
              <img class=" width-100% height-100% object-cover" src="citygarden/CITY GARDEN 7.png" >
          </div>
        </li>
        <li class="stack-cards__item radius-lg  js-stack-cards__item">
          <div>
              <img class=" width-100% height-100% object-cover" src="citygarden/CITY GARDEN 8.png" >
          </div>
        </li>
        <li class="stack-cards__item radius-lg  js-stack-cards__item">
          <div>
              <img class=" width-100% height-100% object-cover" src="citygarden/CITY GARDEN 9.png" >
          </div>
        </li>
        <li class="stack-cards__item radius-lg  js-stack-cards__item">
          <div>
              <img class=" width-100% height-100% object-cover" src="citygarden/CITY GARDEN 10.png" >
          </div>
        </li>
      
        <li class="stack-cards__item radius-lg shadow-md js-stack-cards__item">
          <div>
              <img class=" width-100% height-100% object-cover" src="citygarden/CITY GARDEN 11.png" >
          </div>
        </li>

        <li class="stack-cards__item radius-lg shadow-md js-stack-cards__item">
          <div>
              <img class=" width-100% height-100% object-cover" src="citygarden/CITY GARDEN 12.png" >
          </div>
        </li>
          
        

          <li class="stack-cards__item radius-lg shadow-md js-stack-cards__item">
            <div>
                <img class=" width-100% height-100% object-cover" src="citygarden/CITY GARDEN 13.png" >
            </div>
          </li>

          <li class="stack-cards__item radius-lg shadow-md js-stack-cards__item">
            <div>
                <img class=" width-100% height-100% object-cover" src="citygarden/CITY GARDEN 14.png">
            </div>
          </li>

          <li class="stack-cards__item radius-lg shadow-md js-stack-cards__item">
            <div>
                <img class=" width-100% height-100% object-cover" src="citygarden/CITY GARDEN 15.png" >
            </div>
          </li>

          <li class="stack-cards__item radius-lg shadow-md js-stack-cards__item">
            <div>
                <img class=" width-100% height-100% object-cover" src="citygarden/CITY GARDEN 16.png" >
            </div>
          </li>

          <li class="stack-cards__item radius-lg shadow-md js-stack-cards__item">
            <div>
                <img class=" width-100% height-100% object-cover" src="citygarden/CITY GARDEN 17.png" >
            </div>
          </li>

          <li class="stack-cards__item radius-lg shadow-md js-stack-cards__item">
            <div>
                <img class=" width-100% height-100% object-cover" src="citygarden/CITY GARDEN 18.png" >
            </div>
          </li>
          </ul>
        </div>
  </main>
  
<script src="assets/js/scripts.js"></script>

</body>
</html>